{
  "name": "simple-type-check",
  "version": "1.1.0",
  "description": "simple script to check type",
  "main": "dist/simpleTypeCheck.min.js",
  "scripts": {
    "build": "google-closure-compiler --js=src/index.js --js_output_file=dist/simpleTypeCheck.min.js --language_out=ECMASCRIPT3 --assume_function_wrapper",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "commit": "sgc",
    "mocha": "mocha \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelHaettich/simple-type-check.git"
  },
  "keywords": [
    "type",
    "javascript",
    "check",
    "prop",
    "types",
    "check-types"
  ],
  "private": false,
  "author": "Raphael Hättich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaphaelHaettich/simple-type-check/issues"
  },
  "homepage": "https://github.com/RaphaelHaettich/simple-type-check#readme",
  "devDependencies": {
    "@semantic-release/git": "^7.0.5",
    "chai": "^4.2.0",
    "google-closure-compiler": "^20181028.0.1",
    "mocha": "^5.2.0",
    "semantic-git-commit-cli": "^3.1.0",
    "semantic-release": "^15.12.1",
    "travis-deploy-once": "^5.0.9"
  }
}
